<!doctype html>
<html>
<head>
    <title>Synapse Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial;  background: url('http://img13.deviantart.net/31cf/i/2015/028/8/6/super_hero_whatsapp_background_by_x_ama-d8fr7iz.jpg');color: #585858}
        form {padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 80%; margin-right: 5px;background: #ffffff; border-radius: 2px;margin-bottom: 10px; margin-left: 5px}
        form button { width: 17%;  border: none; padding: 10px 15px;
            background: #6294c2;
            color: #ffffff;
            border-radius: 2px; }
        .message{
            background: #ffffff;
            padding: 13px;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,.04);
            position: relative;
            margin-left: 15px;
            margin-right: 15px;
            margin-top:10px;
            list-style-type:none ;
        }
        .message-you{
            background: #DCF8C6;
            border: 1px solid #d6e9c6;
        }

    </style>
</head>
<body>
<ul id="messages" style="margin-bottom: 60px;"></ul>
<span style="
    position: fixed;
    bottom: 0;
    margin-bottom: 50px;
    margin-left: 9px;
" id="isKey"> </span>
<form action="">
    <input id="m" autocomplete="off" /><button>Enviar</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    'use strict'

    $(function () {
        var username;
        var socket = io();

        username = prompt('Digite o seu nome:');

        socket.emit('user connected', username);


        if(Notification.permission !== 'granted')
            Notification.requestPermission();


        $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', {username: username, message: $('#m').val()});
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function (objectMessage) {
            var user = objectMessage.username == username ? 'Você' : objectMessage.username;
            var li = objectMessage.username == username ? '<li class="message message-you" style="text-align:right;">' : '<li class="message">';

            $('#messages').append($(li).html('<b>' + user +'</b><span class="message-body">' + ' diz: ' + objectMessage.message + '</span>'));
                if(document.hidden){
                    if(objectMessage.username != username){
                        new Notification(objectMessage.username,{
                            body: objectMessage.message,
                            icon: 'https://cirurgiasegura.com/img/icon.png'
                        });
                    }
                }

            scroll();
            clearKeyStatus();
        });

        // USUÁRIO ENTROU //
        socket.on('user connected', function (user){
            $('#messages').append($('<li style="text-align: center;margin-top: 10px;">').html('<h4>' + user +'</h4>Entrou'));
        });

        // USUÁRIO SAIU //
        $(window).unload(function(){
            socket.emit('user disconnected', username);
        });

        socket.on('user disconnected', function (user) {
            $('#messages').append($('<li style="text-align: center;margin-top: 10px;">').html('<h4>' + user +'</h4>Saiu'));
        });

        // USUARIO ESTÁ DIGITANDO //
        $('#m').on('keyup', function (event) {
            if(event.key != 'Enter'){
                if($(this).val() == ''){
                    socket.emit('clear key');

                }else{
                    socket.emit('user key', username);
                }
            }
        });

        socket.on('user key', function (user) {
            if(user != username)
                $('#isKey').html(user + ' está digitando..');
        });

        socket.on('clear key', function () {
           clearKeyStatus();
        });

        function scroll() {
            var height = $(document).height();
            window.scrollTo(0, height + 50);
        }

        function clearKeyStatus() {
            $('#isKey').html('');
        }

    });
</script>
</body>
</html>